/* html elements */
body{
	font-family: Helvetica, serif;
  font-size: 22px;
	color: seashell;
	background-color: black;
	opacity: 0.9;
	text-align: center;
}

header{
  position: fixed;
  top:0;
  height: 69px;
  border-bottom: 1px solid seashell;
	background-color: black;
	align-items: center;
  z-index: 1;
  width: 100%;
}

header img{
	height: 50px;
	padding-left: 10px;
}

nav{
	text-align: right;
	flex-grow: 1;
  margin-right: 10px;
}

nav span{
	display: inline-block;
	padding: 10px 5px;
}

a{
  text-decoration: underline;
	color: seashell;
}

h2{
	font-weight: bold;
	display: block;
}

h2,h4{
	padding: 10px;
	margin: 0px;
}

h5{
	font-weight: bold;
}

/* Classes */
.flex-container{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.main{
	padding-top: 62px;
	width: 1200px;
	opacity: 0.9;
	margin: auto;
}

.item{
	padding: 5px;
}

.item span{
	display: block;
	font-weight: bold;
	text-align: center;
}

.item img{
	height: 200px;
  width: 300px;
	display: block;
	margin: 10px;
}

.flex-container .location{
 padding-top: 5px;
}

.location{
  opacity: 1;
	width: 300px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	flex-basis: 280px;
	margin: 15px 20px;
	background-color: black;
}

/* ID's */
#mission{
  background-image: url("../images/img-mission-background.jpg");
  padding-top: 70px;
	height: 700px;
}

#mission .container{
  background-color: black;
  width: 100%;
  margin: auto;
}

#featured{
  width: 1000px;
  height: 700px;
  padding-top: 50px;
  margin: auto;
}

#locations{
  background-image: url("../images/img-locations-background.jpg");
	height: 500px;
}

#contact{
	height: 200px;
}

/* footer*/
footer{
	text-align: left;
	padding-left: 20px;
}
